# CaptureKit

./: CaptureKit.slnx  Directory.Build.props  Directory.Packages.props  Directory.Version.props  README.md  build.ps1
.github/workflows/: ci.yml
buildTransitive/: CaptureKit.Windows.targets
src/CaptureKit.Abstractions/: AudioCaptureOptions.cs  AudioCaptureResult.cs  AudioSampleCallback.cs  AudioSampleCapturedEventArgs.cs  AudioSampleData.cs  CaptureKit.Abstractions.csproj  CaptureMode.cs  CaptureModels.cs  CaptureOptions.cs  CaptureRecorderResult.cs  CaptureRecorderStatus.cs  CaptureTarget.cs  CaptureTargetKind.cs  CaptureWindow.cs  DisplayCapture.cs  IAudioCaptureService.cs  IDisplayCaptureService.cs  IImageCaptureService.cs  ITexturePixelConverter.cs  IVideoCaptureService.cs  ImageCaptureRequest.cs  ImageCaptureResult.cs  VideoCaptureOptions.cs  VideoCaptureResult.cs  VideoFrameCallback.cs  VideoFrameCapturedEventArgs.cs  VideoFrameData.cs
src/CaptureKit.Windows/: AudioCaptureService.cs  CaptureKit.Windows.csproj  DisplayCaptureService.cs  ImageCaptureService.cs  NativeInterop.cs  NativeScreenshotLibrary.cs  TexturePixelConverter.cs  VideoCaptureService.cs
src/CaptureKit.Windows.Native/: CaptureKit.Windows.Native.vcxproj
src/CaptureKit.Windows.Native.Core/: CaptureKit.Windows.Native.Core.vcxproj  CaptureKit.Windows.Native.Core.vcxproj.filters  CompositeAudioCaptureSource.cpp  CompositeAudioCaptureSource.h  WindowsAudioCaptureSessionFactory.cpp  WindowsGraphicsCaptureSessionFactory.cpp
src/CaptureKit.Windows.Native.Recording/: CaptureKit.Windows.Native.Recording.vcxproj  CaptureKit.Windows.Native.Recording.vcxproj.filters
src/CaptureKit.Windows.Native.Screenshot/: CaptureKit.Windows.Native.Screenshot.vcxproj
src/CaptureKit.Windows/DependencyInjection/: CaptureKitWindowsServiceCollectionExtensions.cs
tests/CaptureKit.Windows.Native.Tests/: CaptureKit.Windows.Native.Tests.vcxproj  CaptureKit.Windows.Native.Tests.vcxproj.filters
tests/CaptureKit.Windows.Tests/: CaptureKit.Windows.Tests.csproj  DisplayCaptureServiceTests.cs
tools/: Verify-NativeBinaries.ps1  Verify-NuGetPackage.ps1
