<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Directory.Version.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetPlatformMinVersion />
    <EnableWindowsTargeting>false</EnableWindowsTargeting>
    <AssemblyName>CaptureKit.Abstractions</AssemblyName>
    <RootNamespace>CaptureKit.Abstractions</RootNamespace>
    <PackageId>CaptureKit.Abstractions</PackageId>
    <Description>Public capture service contracts and data types for CaptureKit implementations.</Description>
    <Authors>Shane Weaver</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/shanebweaver/CaptureKit.git</RepositoryUrl>
    <PackageTags>capture;abstractions;screenshot;screen-recording;audio;video</PackageTags>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
