<Project>
  <PropertyGroup>
    <_CaptureKitWindowsNativeRuntimeIdentifier Condition="'$(_CaptureKitWindowsNativeRuntimeIdentifier)' == '' and '$(RuntimeIdentifier)' == 'win-x64'">win-x64</_CaptureKitWindowsNativeRuntimeIdentifier>
    <_CaptureKitWindowsNativeRuntimeIdentifier Condition="'$(_CaptureKitWindowsNativeRuntimeIdentifier)' == '' and '$(RuntimeIdentifier)' == 'win-arm64'">win-arm64</_CaptureKitWindowsNativeRuntimeIdentifier>
    <_CaptureKitWindowsNativeRuntimeIdentifier Condition="'$(_CaptureKitWindowsNativeRuntimeIdentifier)' == '' and '$(Platform)' == 'x64'">win-x64</_CaptureKitWindowsNativeRuntimeIdentifier>
    <_CaptureKitWindowsNativeRuntimeIdentifier Condition="'$(_CaptureKitWindowsNativeRuntimeIdentifier)' == '' and '$(Platform)' == 'ARM64'">win-arm64</_CaptureKitWindowsNativeRuntimeIdentifier>
    <_CaptureKitWindowsNativeRoot>$(MSBuildThisFileDirectory)..\runtimes\$(_CaptureKitWindowsNativeRuntimeIdentifier)\native\</_CaptureKitWindowsNativeRoot>
  </PropertyGroup>

  <Target Name="ValidateCaptureKitWindowsNativeAssets" BeforeTargets="PrepareForBuild" Condition="'$(_CaptureKitWindowsNativeRuntimeIdentifier)' != ''">
    <Error Condition="!Exists('$(_CaptureKitWindowsNativeRoot)CaptureKit.Windows.Native.Recording.dll')"
           Text="CaptureKit.Windows is missing CaptureKit.Windows.Native.Recording.dll for $(_CaptureKitWindowsNativeRuntimeIdentifier)." />
    <Error Condition="!Exists('$(_CaptureKitWindowsNativeRoot)CaptureKit.Windows.Native.Screenshot.dll')"
           Text="CaptureKit.Windows is missing CaptureKit.Windows.Native.Screenshot.dll for $(_CaptureKitWindowsNativeRuntimeIdentifier)." />
  </Target>

  <ItemGroup Condition="'$(_CaptureKitWindowsNativeRuntimeIdentifier)' != ''">
    <Content Include="$(_CaptureKitWindowsNativeRoot)CaptureKit.Windows.Native.Recording.dll">
      <Link>CaptureKit.Windows.Native.Recording.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(_CaptureKitWindowsNativeRoot)CaptureKit.Windows.Native.Recording.pdb" Condition="Exists('$(_CaptureKitWindowsNativeRoot)CaptureKit.Windows.Native.Recording.pdb')">
      <Link>CaptureKit.Windows.Native.Recording.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(_CaptureKitWindowsNativeRoot)CaptureKit.Windows.Native.Screenshot.dll">
      <Link>CaptureKit.Windows.Native.Screenshot.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(_CaptureKitWindowsNativeRoot)CaptureKit.Windows.Native.Screenshot.pdb" Condition="Exists('$(_CaptureKitWindowsNativeRoot)CaptureKit.Windows.Native.Screenshot.pdb')">
      <Link>CaptureKit.Windows.Native.Screenshot.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
